{
  "name": "vanilla-spa-webpack-boilerplate",
  "version": "0.0.1",
  "private": true,
  "description": "SPA with vanilla js, Webpack 5, and opinionated configuration",
  "keywords": [
    "webpack",
    "spa",
    "vanilla js"
  ],
  "homepage": "https://github.com/elingp/vanilla-spa-webpack-boilerplate#readme",
  "bugs": {
    "url": "https://github.com/elingp/vanilla-spa-webpack-boilerplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elingp/vanilla-spa-webpack-boilerplate.git"
  },
  "license": "MIT",
  "author": "Eling Pramuatmaja <elingpramuatmaja@gmail.com> (https://github.com/elingp)",
  "scripts": {
    "build": "webpack --config scripts/webpack.config.js --env env=prod",
    "build:analyze": "npm run build -- --env addon=bundleanalyze",
    "build:stats": "webpack --config scripts/webpack.config.js --env env=prod --profile --json > stats.json",
    "clean": "rimraf dist/*",
    "format": "npm-run-all format:*",
    "format:eslint": "npm run lint:eslint -- --fix",
    "format:prettier": "prettier . --write --ignore-path .gitignore",
    "format:sort-package-json": "sort-package-json package.json",
    "format:stylelint": "npm run lint:stylelint -- --fix",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint . --cache --ignore-path .gitignore",
    "lint:prettier": "prettier . --check --ignore-path .gitignore",
    "lint:sort-package-json": "sort-package-json package.json --check",
    "lint:stylelint": "stylelint \"**/*.css\" --cache --ignore-path .gitignore",
    "start": "webpack serve --config scripts/webpack.config.js --env env=dev",
    "start:dashboard": "webpack-dashboard -- webpack serve --config scripts/webpack.config.js --env env=dev --env addon=dashboard",
    "serve": "npm run build && http-server ./dist -p 8081 -g",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:update": "jest --updateSnapshot",
    "test:watch": "jest --watch",
    "watch": "nodemon --watch webpack.*.js --exec \"npm start\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix --ignore-path .gitignore",
    "*.css": "stylelint --cache --fix --ignore-path .gitignore",
    "*.{html,json,md,yml,yaml}": "prettier --write --ignore-path .gitignore",
    "package.json": "sort-package-json"
  },
  "babel": {
    "plugins": [
      "lodash"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "bugfixes": true,
          "corejs": "3.12",
          "useBuiltIns": "usage"
        }
      ]
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 edge version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "endOfLine": "auto"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es2021": true,
      "jest": true
    },
    "parser": "@babel/eslint-parser",
    "settings": {
      "import/resolver": {
        "node": {},
        "webpack": {
          "config": "./scripts/webpack.common.js"
        }
      }
    },
    "plugins": [
      "@babel",
      "jest",
      "testing-library",
      "jest-dom"
    ],
    "extends": [
      "airbnb-base",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "no-console": [
        "off"
      ],
      "no-param-reassign": [
        "warn"
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "test/**",
            "tests/**",
            "**/__tests__/**",
            "**/__mocks__/**",
            "test.{js,jsx}",
            "test-*.{js,jsx}",
            "**/*{.,_}{test,spec}.{js,jsx}",
            "scripts/**"
          ],
          "optionalDependencies": false
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/**/*.[jt]s?(x)",
          "**/?(*.)+(spec|test).[jt]s?(x)"
        ],
        "extends": [
          "plugin:jest/all",
          "plugin:testing-library/dom",
          "plugin:jest-dom/recommended"
        ]
      }
    ],
    "root": true
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-property-sort-order-smacss",
      "stylelint-prettier/recommended"
    ]
  },
  "jest": {
    "cacheDirectory": "<rootDir>/tmp/jest",
    "clearMocks": true,
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|tif|avif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "<rootDir>/__mocks__/styleMock.js",
      "^App(.*)$": "<rootDir>/src$1",
      "^Apis(.*)$": "<rootDir>/src/apis$1",
      "^Assets(.*)$": "<rootDir>/src/assets$1",
      "^Utils(.*)$": "<rootDir>/src/utils$1"
    },
    "transform": {
      "\\.[jt]sx?$": "babel-jest",
      "\\.html$": "html-loader-jest"
    },
    "verbose": true
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "dompurify": "^2.2.8",
    "lodash-es": "^4.17.21",
    "main.css": "^2.1.0",
    "mdb-ui-kit": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/eslint-plugin": "^7.13.16",
    "@babel/preset-env": "^7.14.2",
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/user-event": "^13.1.9",
    "@vue/preload-webpack-plugin": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "compression-webpack-plugin": "^7.1.2",
    "copy-webpack-plugin": "^9.0.0",
    "core-js": "^3.12.1",
    "csp-html-webpack-plugin": "^5.1.0",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "dotenv": "^9.0.2",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-testing-library": "^4.4.0",
    "eslint-webpack-plugin": "^2.5.4",
    "glob": "^7.1.7",
    "html-loader": "^2.1.2",
    "html-loader-jest": "^0.2.1",
    "html-webpack-plugin": "^5.3.1",
    "http-server": "^0.12.3",
    "husky": "^6.0.0",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "lodash-webpack-plugin": "^0.11.6",
    "mini-css-extract-plugin": "^1.6.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.15",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^5.3.0",
    "postcss-normalize": "^10.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.0",
    "purgecss-webpack-plugin": "^4.0.3",
    "regenerator-runtime": "^0.13.7",
    "sort-package-json": "^1.50.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-property-sort-order-smacss": "^7.1.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "webpack": "^5.37.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-dashboard": "^3.3.3",
    "webpack-dev-server": "^4.0.0-beta.3",
    "webpack-merge": "^5.7.3",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "postcss": {
    "plugins": {
      "postcss-flexbugs-fixes": {},
      "postcss-normalize": {},
      "postcss-preset-env": {}
    }
  }
}
